
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/springdatajpa
spring.datasource.username = postgres
spring.datasource.password = secret
spring.jpa.hibernate.ddl-auto = create-drop